<ion-header class="signup-header auth-header">
  <ion-navbar>
    <ion-title>{{'SIGN_UP' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="signup-content auth-content">
  <h2 class="auth-title">{{'CREATE_AN_ACCOUNT' | translate}}</h2>
  <form class="signup-form auth-form" [formGroup]="signup" (ngSubmit)="doSignup()">
    <ion-item>
      <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
    </ion-item>
    <show-hide-container>
      <ion-item>
        <ion-input type="password" placeholder="Password" formControlName="password" show-hide-input></ion-input>
      </ion-item>
    </show-hide-container>
    <show-hide-container>
      <ion-item>
        <ion-input type="password" placeholder="Confirm password" formControlName="confirm_password" show-hide-input></ion-input>
      </ion-item>
    </show-hide-container>
    <button ion-button block class="auth-action-button signup-button" type="submit" [disabled]="!signup.valid">{{'SIGN_UP' | translate}}</button>
  </form>
  <p class="auth-divider">
    Or
  </p>
  <button ion-button block class="facebook-auth-button" (click)="doFacebookSignup()">{{'SIGN_UP_WITH_FACEBOOK' | translate}}</button>
  <button ion-button block class="google-auth-button" (click)="doGoogleSignup()">{{'SIGN_UP_WITH_GOOGLE' | translate}}</button>
  <button ion-button block class="twitter-auth-button" (click)="doTwitterSignup()">{{'SIGN_UP_WITH_TWITTER' | translate}}</button>
  <p class="legal-stuff">
    {{'AGREEMENT_TEXT' | translate}} <a class="legal-action" (click)="showPrivacyModal()">{{'PRIVACY_POLICY' | translate}}</a> {{'AND' | translate}} <a class="legal-action" (click)="showTermsModal()">{{'TERMS_OF_USE' | translate}}</a>
  </p>
</ion-content>
