{
  "name": "Collabo",
  "author": "Ionic Themes",
  "homepage": "https://ionicthemes.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@ionic-native/admob-free": "4.6.0",
    "@ionic-native/app-rate": "4.5.2",
    "@ionic-native/call-number": "4.5.2",
    "@ionic-native/core": "4.5.2",
    "@ionic-native/crop": "4.5.2",
    "@ionic-native/email-composer": "4.5.2",
    "@ionic-native/facebook": "4.5.2",
    "@ionic-native/geolocation": "4.5.2",
    "@ionic-native/google-plus": "4.5.2",
    "@ionic-native/image-picker": "4.5.2",
    "@ionic-native/in-app-browser": "4.5.2",
    "@ionic-native/keyboard": "4.5.2",
    "@ionic-native/native-storage": "4.5.2",
    "@ionic-native/social-sharing": "4.5.2",
    "@ionic-native/splash-screen": "4.5.2",
    "@ionic-native/status-bar": "4.5.2",
    "@ionic-native/twitter-connect": "4.5.2",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/core-js": "0.9.41",
    "@types/googlemaps": "3.25.38",
    "angular2-text-mask": "8.0.4",
    "angularfire2": "5.0.0-rc.6",
    "bourbon": "5.0.0",
    "com-badrit-base64": "^0.2.0",
    "com.synconset.imagepicker": "^2.1.10",
    "cordova-admob-sdk": "0.15.1",
    "cordova-ios": "~4.5.0",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-admob-free": "0.15.0",
    "cordova-plugin-apprate": "^1.4.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crop": "^0.3.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic": "^2.0.4",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "2.1.8",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.0",
    "cordova-promise-polyfill": "0.0.2",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "4.10.0",
    "google-libphonenumber": "3.0.9",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "rxjs": "5.5.6",
    "sw-toolbox": "3.6.0",
    "text-mask-addons": "3.5.1",
    "videogular2": "6.0.1",
    "zone.js": "0.8.18",
    "cordova-android": "~6.3.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "config": {
    "ionic_sass": "./config/sass.config.js"
  },
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-apprate": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "826720427470540",
        "APP_NAME": "Ion2FullApp"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Enable geolocation so you can test it"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-email-composer": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.1092390853283-icg6lqtcg6k270de9c8tv3i7qehlqtor"
      },
      "cordova-plugin-ionic": {
        "APP_ID": "066dd7ce",
        "CHANNEL_NAME": "Production",
        "UPDATE_METHOD": "background",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2"
      },
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Select a picture"
      },
      "mx.ferreyra.callnumber": {},
      "call-number": {},
      "cordova-plugin-ionic-webview": {},
      "com-badrit-base64": {},
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-keyboard": {}
    }
  }
}